body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cacaca;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #cacaca;
    color: black;
}

.container {
    padding: 20px;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    max-width: 100%; /* Ensure the grid doesn't overflow */
    box-sizing: border-box;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px); /* Adjusted for two columns with gap */
    box-sizing: border-box;
    margin-bottom: 20px; /* Ensure space between rows */
}

.card img {
    width: 100%;
    height: 250px; 
    object-fit: cover; 
    border-radius: 8px;
    transition: transform 0.2s;
}

.card img:hover {
    transform: scale(1.05);
}

.card-content {
    padding: 10px 0;
}
